<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.ReportesActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="388dp"
        android:layout_height="609dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtros:"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtFechaInicio10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Desde"
                android:inputType="text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtFechaFin10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Hasta"
                android:inputType="text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnFiltrar10"
                android:layout_width="199dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Filtrar"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Resumen:"
            android:textSize="24sp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="339dp"
            android:layout_height="198dp">

            <TextView
                android:id="@+id/txtTotalVentas10"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="Total Ventas "
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_row="0" />

            <Space
                android:layout_width="26dp"
                android:layout_height="match_parent"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/txtAtenciones10"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="Atenciones"
                android:textSize="24sp"
                app:layout_column="2"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles:"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetalles10"
            android:layout_width="384dp"
            android:layout_height="210dp"
            android:layout_marginBottom="76dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="Reportes y Estadísticas"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

</androidx.constraintlayout.widget.ConstraintLayout>